Note that these codes change all the time.
Credentials are not permanent.

DATABASE_URL
Connection info string:
   "dbname=d1g41cl80lao5h
   host=ec2-44-210-26-29.compute-1.amazonaws.com port=5432 user=u12u7b6fo9s684 password=pa6b488169207651760673e9c9e9e2d187fa9b804e6d51789a8e53b572d2e6820 sslmode=require"
Connection URL:
   postgres://u12u7b6fo9s684:pa6b488169207651760673e9c9e9e2d187fa9b804e6d51789a8e53b572d2e6820@ec2-44-210-26-29.compute-1.amazonaws.com:5432/d1g41cl80lao5h

In Python:
conn = psycopg2.connect(database="dfam7jp194973u",
                        user="suagpdtpwzoejo",
                        host='ec2-52-54-200-216.compute-1.amazonaws.com',
                        password="7d51dd4b872c2d148d71b0439eb6c7e33a7ad4494753d71f4839e0a8ff8b54b3",
                        port=5432)


HEROKU_POSTGRES_CYAN_URL
Connection info string:
   "dbname=d9bpt985qrajan host=ec2-54-144-172-189.compute-1.amazonaws.com port=5432 user=rkgdvizxymicyu password=64d6993f2b8d8530b196cb879490c66548a0d19802d5ef2d9a636121e0d161a3 sslmode=require"
Connection URL:
   postgres://rkgdvizxymicyu:64d6993f2b8d8530b196cb879490c66548a0d19802d5ef2d9a636121e0d161a3@ec2-54-144-172-189.compute-1.amazonaws.com:5432/d9bpt985qrajan
conn = psycopg2.connect(database="dfam7jp194973u",
                        user="suagpdtpwzoejo",
                        host='ec2-52-54-200-216.compute-1.amazonaws.com',
                        password="7d51dd4b872c2d148d71b0439eb6c7e33a7ad4494753d71f4839e0a8ff8b54b3",
                        port=5432)
In Python:
conn = psycopg2.connect(database="d1g41cl80lao5h",
                        user="u12u7b6fo9s684",
                        host="ec2-44-210-26-29.compute-1.amazonaws.com",
                        password="pa6b488169207651760673e9c9e9e2d187fa9b804e6d51789a8e53b572d2e6820",
                        port=5432)
